<!doctype html>
<html lang="en">
 <head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
 <link rel="stylesheet" href="./style.css">

 <title>Vraboti student</title>
 </head>
 <body  class="bg-yellow">
      <div class="container-fluid vh-100 ">
        <!-- Navbar -->
          <div class="row shadow-sm">
              <div class="col-12 ml-3">
                  <nav class="navbar navbar-expand-lg navbar-light">
                      <a class="navbar-brand" href="./index.html"> <img src="./images/brainester-logo.png" class="logo" alt="logo"></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item mx-3 hover">
                            <a class="nav-link" href="https://brainster.co/marketing/" target="_blank">Академија за маркетинг<span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item mx-3 hover">
                            <a class="nav-link" href="https://brainster.co/full-stack/" target="_blank">Академија за програмирање</a>
                          </li>
                          <li class="nav-item mx-3 hover">
                            <a class="nav-link" href="https://brainster.co/data-science/" target="_blank">Академија за data science</a>
                          </li>
                          <li class="nav-item pr-3 mx-3 hover">
                            <a class="nav-link" href="https://brainster.co/graphic-design/" target="_blank">Академија за дизајн</a>
                          </li>
                          <li class="nav-item  mx-3">
                            <a class="nav-link border border-danger bg-danger rounded" href="#">Вработи наш студент</a>
                          </li>
                        </ul>
                      </div>
                  </nav>
              </div>
          </div>
          <!-- MainPart -->
          <div class="container mt-5">
          <div class="row">
              <div class="col-12 text-center">
                  <h1>Вработи студент</h1>
              </div>
          </div>
              <form action="connect.php" method="POST" novalidate class="needs-validation">
                <div class="form-row">
                  <div class="col-md-6 my-3">
                    <label for="validationCustom01">Име и презиме</label>
                    <input type="text" class="form-control" id="validationCustom01" placeholder="Вашето име и презиме" required name="fname">
                    <div class="invalid-feedback">
                      Внесете валидни податоци.
                    </div>
                    <div class="my-3">
                      <label for="validationCustom02">Контакт емаил</label>
                      <input type="email" class="form-control needs-validation" id="validationCustom02" placeholder="Контакт емаил" required name="contactemail">
                      <div class="invalid-feedback">
                        Внесете валидни податоци.
                      </div>
                    </div>
                    <div class="my-3">
                      <label for="select">Тип на студенти</label>
                      <select class="form-control" id="select" required name="student">
                        <option value="" class="font-weight-bold" hidden value="0">Изберете тип на студент</option>
                        <option value="marketing" class="font-weight-bold">Студенти од маркетинг</option>
                        <option value="coding" class="font-weight-bold">Студенти од програмирање</option>
                        <option value="data" class="font-weight-bold">Студенти од data science</option>
                        <option value="design" class="font-weight-bold">Студенти од дизајн</option>
                      </select>
                      <div class="invalid-feedback">Ве молиме изберете тип на студент</div>
                    </div>
                  </div>
                  <div class="col-md-6 form-group my-3">
                    <div>
                    <label for="validationCustom04">Име на компанија</label>
                    <input type="text" class="form-control needs-validation" id="validationCustom04" placeholder="Име на вашата компанија" required name="company">
                    <div class="invalid-feedback">
                      Внесете валидни податоци.
                    </div>
                    </div>
                    <div class="my-3">
                    <label for="validationCustom05">Контакт телефон</label>
                    <input type="tel" class="form-control needs-validation" id="validationCustom05" placeholder="Контакт телефон на вашата компанија" required name="contactnumber">
                    <div class="invalid-feedback">
                    Внесете валидни податоци.
                    </div>
                    </div>
                  <div>
                    <button class="btn btn-danger w-100 mt-20" type="submit">Испрати</button>
                  </div>
                  </div>
                </div>
              </form>  
          </div>
        </div>
        <!-- Footer -->
      <footer class="bg-yellow text-center text-white pt-3 shadow-lg py-2">
        <p>Изработено со  &#10084; од студентите на Brainster</p>
      </footer>


 <!-- Optional JavaScript; choose one of the two! -->

 <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

 <!-- Option 2: Separate Popper and Bootstrap JS -->
 <!--
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
 -->

 <script>
  (function () {
  'use strict'
  var forms = document.querySelectorAll('.needs-validation')
  
  Array.prototype.slice.call(forms)
  .forEach(function (form) {
  form.addEventListener('submit', function (event) {
  if (!form.checkValidity()) {
  event.preventDefault()
  event.stopPropagation()
  }
  
  form.classList.add('was-validated')
  }, false)
  })
  })()
  </script>
 </body>
</html>