<!doctype html>
<html lang="en">
 <head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
 <link rel="stylesheet" href="./style.css">
 <script src="https://kit.fontawesome.com/e9f2acde2e.js" crossorigin="anonymous"></script>
 <title>Brainster Labs</title>
 </head>
 <body>
    
    <div class="container-fluid bg-yellow">
        <!-- Navbar -->
        <div class="row">
            <div class="col-12 nav-section ">
                <nav class="navbar navbar-expand-lg navbar-dark" style="color: white;">
                    <a class="navbar-brand" href="#"> <img src="./images/brainester-logo.png" class="logo" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item mx-3 hover">
                          <a class="nav-link" href="https://brainster.co/marketing/" target="_blank">Академија за маркетинг<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item mx-3 hover">
                          <a class="nav-link" href="https://brainster.co/full-stack/" target="_blank">Академија за програмирање</a>
                        </li>
                        <li class="nav-item mx-3 hover">
                          <a class="nav-link" href="https://brainster.co/data-science/" target="_blank">Академија за data science</a>
                        </li>
                        <li class="nav-item pr-3 mx-3 hover">
                          <a class="nav-link" href="https://brainster.co/graphic-design/" target="_blank">Академија за дизајн</a>
                        </li>
                        <li class="nav-item mx-3">
                          <a class="nav-link border border-danger bg-danger rounded" href="./contact.html">Вработи наш студент</a>
                        </li>
                      </ul>
                    </div>
                </nav>
            </div>
        </div>
            <!-- heading -->
        <div class="row heroBanner">
            <div class="col text-white waviy w-100 smaller-text">
                <span class="brainster-hover">B</span>
                <span class="brainster-hover">R</span>
                <span class="brainster-hover">A</span>
                <span class="brainster-hover">I</span>
                <span class="brainster-hover">N</span>
                <span class="brainster-hover">S</span>
                <span class="brainster-hover">T</span>
                <span class="brainster-hover">E</span>
                <span class="brainster-hover">R</span><br>
                <span class="brainster-hover">L</span>
                <span class="brainster-hover">A</span>
                <span class="brainster-hover">B</span>
                <span class="brainster-hover">S</span>
            </div>
            </div>
        <!-- Cards Selector-->
        <div class="container-fluid p-0">
          <div class="row py-1 px-0 text-center text-white  nav-section ">
          <div class="col-lg-4 border rounded-pill opacity bg-yellow p-0 ">
              <input type="checkbox" id="filter-marketing" class="filter-input" style="display: none;">
              <label class="flex-md-row h5 check-cards text-left font-weight-bold py-3 px-5 d-flex justify-content-between filter-label pointer" for="filter-marketing">Проeкти на студенти по академија за<br>маркетинг<i
                          class="fas fa-check-circle fa-2x align-self-center" aria-hidden="true"></i>
              </label>
          </div>
          <div class="col-lg-4 border rounded-pill opacity bg-yellow p-0 w-100">
              <input type="checkbox" id="filter-coding" class="filter-input" style="display: none;">
              <label class="h5 check-cards text-left font-weight-bold py-3 px-5 d-flex justify-content-between filter-label pointer" for="filter-coding">Проeкти на студенти по академија за<br>
                      програмирање<i class="fas fa-check-circle fa-2x align-self-center" aria-hidden="true"></i>
              </label>
          </div>
          <div class="col-lg-4 border rounded-pill opacity bg-yellow p-0 w-100">
              <input type="checkbox" id="filter-design" class="filter-input" style="display: none;">
              <label class="h5 check-cards text-left font-weight-bold py-3 px-5 d-flex justify-content-between filter-label pointer" for="filter-design">Проeкти на студенти по
                      академија за<br> дизајн<i class="fas fa-check-circle fa-2x align-self-center" aria-hidden="true"></i>
              </label>
          </div>
          </div>
        </div>
        <!-- cards -->
        <div class="container ">
          <h2 class="text-center m-5">Проекти</h2>
          <div class="row">
            <div class="col-lg-4 photo col-sm-6 mb-3">
              <div class="card marketing pointer pointer" >
                <img src="./images/first-card.jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <span class="badge badge-warning mb-3 p-3">Академија за маркетинг</span>
                  <h5 class="card-title">Името на проектот стои тука во две линии</h5>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                  <p>Април-Декември 2022</p>
                  <p class="text-right mb-0"><a href="#" class="btn btn-danger">Дознај повеќе</a></p>
                  <div class="glow-wrap">
                    <i class="glow"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-3 photo">
              <div class="card marketing pointer">
                <img src="./images/shutterstock_image (1).jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <span class="badge badge-warning mb-3 p-3">Академија за маркетинг</span> 
                  <h5 class="card-title">Името на проектот стои тука во две линии</h5>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                  <p>Април-Декември 2022</p>
                  <p class="text-right mb-0"><a href="#" class="btn btn-danger text-right">Дознај повеќе</a></p>
                  <div class="glow-wrap">
                    <i class="glow"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-3 photo">
              <div class="card marketing pointer">
                <img src="./images/shutterstock_image (2).jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <span class="badge badge-warning mb-3 p-3">Академија за маркетинг</span>
                  <h5 class="card-title">Името на проектот стои тука во две линии</h5>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                  <p>Април-Декември 2022</p>
                  <p class="text-right mb-0 pb-0"><a href="#" class="btn btn-danger">Дознај повеќе</a></p>
                  <div class="glow-wrap">
                    <i class="glow"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 mb-3 photo">
              <div class="card marketing pointer">
                <img src="./images/shutterstock_image (6).jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <span class="badge badge-warning mb-3 p-3">Академија за маркетинг</span>
                  <h5 class="card-title">Името на проектот стои тука во две линии</h5>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                  <p>Април-Декември 2022</p>
                  <p class="text-right mb-0"><a href="#" class="btn btn-danger">Дознај повеќе</a></p>
                  <div class="glow-wrap">
                    <i class="glow"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 mb-3 photo">
              <div class="card marketing pointer">
                <img src="./images/shutterstock_image (2).jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <span class="badge badge-warning mb-3 p-3">Академија за маркетинг</span> 
                  <h5 class="card-title">Името на проектот стои тука во две линии</h5>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                  <p>Април-Декември 2022</p>
                  <p class="text-right mb-0"><a href="#" class="btn btn-danger text-right">Дознај повеќе</a></p>
                  <div class="glow-wrap">
                    <i class="glow"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 mb-3 photo">
              <div class="card marketing pointer">
                <img src="./images/shutterstock_image (8).jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <span class="badge badge-warning mb-3 p-3">Академија за маркетинг</span>
                  <h5 class="card-title">Името на проектот стои тука во две линии</h5>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                  <p>Април-Декември 2022</p>
                  <p class="text-right mb-0 pb-0"><a href="#" class="btn btn-danger">Дознај повеќе</a></p>
                  <div class="glow-wrap">
                    <i class="glow"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 mb-3 photo">
              <div class="card coding pointer">
                <img src="./images/first-card.jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <span class="badge badge-warning mb-3 p-3">Академија за програмирање</span>
                  <h5 class="card-title">Името на проектот стои тука во две линии</h5>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                  <p>Април-Декември 2022</p>
                  <p class="text-right mb-0"><a href="#" class="btn btn-danger">Дознај повеќе</a></p>
                  <div class="glow-wrap">
                    <i class="glow"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 mb-3 photo">
              <div class="card coding pointer">
                <img src="./images/shutterstock_image (7).jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <span class="badge badge-warning mb-3 p-3">Академија за програмирање</span> 
                  <h5 class="card-title">Името на проектот стои тука во две линии</h5>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                  <p>Април-Декември 2022</p>
                  <p class="text-right mb-0"><a href="#" class="btn btn-danger text-right">Дознај повеќе</a></p>
                  <div class="glow-wrap">
                    <i class="glow"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 mb-3 photo">
              <div class="card coding pointer">
                <img src="./images/shutterstock_image (1).jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <span class="badge badge-warning mb-3 p-3">Академија за програмирање</span>
                  <h5 class="card-title">Името на проектот стои тука во две линии</h5>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                  <p>Април-Декември 2022</p>
                  <p class="text-right mb-0 pb-0"><a href="#" class="btn btn-danger">Дознај повеќе</a></p>
                  <div class="glow-wrap">
                    <i class="glow"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 mb-3 photo">
              <div class="card coding pointer">
                <img src="./images/shutterstock_image (3).jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <span class="badge badge-warning mb-3 p-3">Академија за програмирање</span>
                  <h5 class="card-title">Името на проектот стои тука во две линии</h5>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                  <p>Април-Декември 2022</p>
                  <p class="text-right mb-0"><a href="#" class="btn btn-danger">Дознај повеќе</a></p>
                  <div class="glow-wrap">
                    <i class="glow"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 mb-3 photo">
              <div class="card coding pointer">
                <img src="./images/shutterstock_image (4).jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <span class="badge badge-warning mb-3 p-3">Академија за програмирање</span> 
                  <h5 class="card-title">Името на проектот стои тука во две линии</h5>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                  <p>Април-Декември 2022</p>
                  <p class="text-right mb-0"><a href="#" class="btn btn-danger text-right">Дознај повеќе</a></p>
                  <div class="glow-wrap">
                    <i class="glow"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 mb-3 photo">
              <div class="card coding pointer">
                <img src="./images/shutterstock_image (5).jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <span class="badge badge-warning mb-3 p-3">Академија за програмирање</span>
                  <h5 class="card-title">Името на проектот стои тука во две линии</h5>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                  <p>Април-Декември 2022</p>
                  <p class="text-right mb-0 pb-0"><a href="#" class="btn btn-danger">Дознај повеќе</a></p>
                   <div class="glow-wrap">
                    <i class="glow"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 mb-3 photo">
              <div class="card coding pointer">
                <img src="./images/first-card.jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <span class="badge badge-warning mb-3 p-3">Академија за програмирање</span>
                  <h5 class="card-title">Името на проектот стои тука во две линии</h5>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                  <p>Април-Декември 2022</p>
                  <p class="text-right mb-0"><a href="#" class="btn btn-danger">Дознај повеќе</a></p>
                   <div class="glow-wrap">
                    <i class="glow"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 mb-3 photo">
              <div class="card coding pointer">
                <img src="./images/shutterstock_image (6).jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <span class="badge badge-warning mb-3 p-3">Академија за програмирање</span> 
                  <h5 class="card-title">Името на проектот стои тука во две линии</h5>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                  <p>Април-Декември 2022</p>
                  <p class="text-right mb-0"><a href="#" class="btn btn-danger text-right">Дознај повеќе</a></p>
                   <div class="glow-wrap">
                    <i class="glow"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 mb-3 photo">
              <div class="card coding pointer">
                <img src="./images/shutterstock_image (2).jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <span class="badge badge-warning mb-3 p-3">Академија за програмирање</span>
                  <h5 class="card-title">Името на проектот стои тука во две линии</h5>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                  <p>Април-Декември 2022</p>
                  <p class="text-right mb-0 pb-0"><a href="#" class="btn btn-danger">Дознај повеќе</a></p>
                   <div class="glow-wrap">
                    <i class="glow"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 mb-3 photo">
              <div class="card design pointer">
                <img src="./images/shutterstock_image (8).jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <span class="badge badge-warning mb-3 p-3">Академија за дизајн</span> 
                  <h5 class="card-title">Името на проектот стои тука во две линии</h5>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                  <p>Април-Декември 2022</p>
                  <p class="text-right mb-0"><a href="#" class="btn btn-danger text-right">Дознај повеќе</a></p>
                   <div class="glow-wrap">
                    <i class="glow"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 mb-3 photo">
              <div class="card design pointer">
                <img src="./images/shutterstock_image (2).jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <span class="badge badge-warning mb-3 p-3">Академија за дизајн</span>
                  <h5 class="card-title">Името на проектот стои тука во две линии</h5>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                  <p>Април-Декември 2022</p>
                  <p class="text-right mb-0 pb-0"><a href="#" class="btn btn-danger">Дознај повеќе</a></p>
                   <div class="glow-wrap">
                    <i class="glow"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 mb-3 photo">
              <div class="card design pointer">
                <img src="./images/shutterstock_image (1).jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <span class="badge badge-warning mb-3 p-3">Академија за дизајн</span> 
                  <h5 class="card-title">Името на проектот стои тука во две линии</h5>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                  <p>Април-Декември 2022</p>
                  <p class="text-right mb-0"><a href="#" class="btn btn-danger text-right">Дознај повеќе</a></p>
                   <div class="glow-wrap">
                    <i class="glow"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 mb-3 photo">
              <div class="card design pointer">
                <img src="./images/shutterstock_image (6).jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <span class="badge badge-warning mb-3 p-3">Академија за дизајн</span>
                  <h5 class="card-title">Името на проектот стои тука во две линии</h5>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                  <p>Април-Декември 2022</p>
                  <p class="text-right mb-0 pb-0"><a href="#" class="btn btn-danger">Дознај повеќе</a></p>
                   <div class="glow-wrap">
                    <i class="glow"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 mb-3 photo">
              <div class="card coding pointer">
                <img src="./images/shutterstock_image (7).jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <span class="badge badge-warning mb-3 p-3">Академија за програмирање</span>
                  <h5 class="card-title">Името на проектот стои тука во две линии</h5>
                  <p class="card-text">Краток опис во кој студентите ке можат да опишат за што се работи во проектот.</p>
                  <p>Април-Декември 2022</p>
                  <p class="text-right mb-0"><a href="#" class="btn btn-danger">Дознај повеќе</a></p>
                   <div class="glow-wrap">
                    <i class="glow"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-yellow text-center text-white opacity py-2">
      <p>Изработено со  &#10084; од студентите на Brainster</p>
    </footer>
    













 <!-- Optional JavaScript; choose one of the two! -->

 <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

 <!-- Option 2: Separate Popper and Bootstrap JS -->
 <!--
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
 -->

 <script>

  document.querySelector("#filter-coding").addEventListener("change", filterCoding);
  document.querySelector("#filter-design").addEventListener("change", filterDesign);
  document.querySelector("#filter-marketing").addEventListener("change", filterMarketing);



  function filterCoding() {
    hideAllCards();

    if(document.querySelector("#filter-coding").checked) {
      var codingCards = document.querySelectorAll(".coding");
      codingCards.forEach(codingCard => {
        codingCard.style.display = "inline-flex";
      });


         document.querySelector("#filter-design").checked = false;
          document.querySelector("#filter-marketing").checked = false;
    }
    else {
          showAllCards();
      }

  }

  function filterDesign() {
      hideAllCards();

      if(document.querySelector("#filter-design").checked) {
          var designCards = document.querySelectorAll(".design");
          designCards.forEach(designCard => {
              designCard.style.display = "inline-flex";
          });

          document.querySelector("#filter-coding").checked = false;
          document.querySelector("#filter-marketing").checked = false;
      } else {
          showAllCards();
      }
  }



  function filterMarketing() {
      hideAllCards();

      if(document.querySelector("#filter-marketing").checked) {
          var marketingCards = document.querySelectorAll(".marketing");
          marketingCards.forEach(marketingCard => {
              marketingCard.style.display = "inline-flex";
          });

          document.querySelector("#filter-design").checked = false;
          document.querySelector("#filter-coding").checked = false;
      } else {
          showAllCards();
      }
  }
 

  function hideAllCards() {
      var allCards = document.querySelectorAll(".card");  

      allCards.forEach(card => {
          card.style.display = "none";
      });
  }

  function showAllCards() {
      var allCards = document.querySelectorAll(".card");  

      allCards.forEach(card => {
          card.style.display = "inline-flex";
      });
  }
 // --------- 

</script>
 </body>
</html>